<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" layoutX="10.0" layoutY="10.0" prefHeight="553.0" prefWidth="670.0" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientThread">
  <style>
	-fx-padding: 10;
	-fx-border-style: solid inside;
	-fx-border-width: 2;
	-fx-border-insets: 5;
	-fx-border-radius: 5;
	-fx-border-color: blue;
  </style>
   <children>
       <VBox layoutX="10.0" layoutY="10.0" minHeight="-Infinity" prefHeight="150.0" prefWidth="400.0" spacing="10">
        <style>
	-fx-padding: 10;
	-fx-border-style: solid inside;
	-fx-border-width: 2;
	-fx-border-insets: 5;
	-fx-border-radius: 5;
	-fx-border-color: blue;
       </style>
          <children>
              <Label text="Connection Status:" textFill="#0a0a79">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label fx:id="connectionStatus" layoutX="27.0" layoutY="27.0" />
          </children>
       </VBox>
      <Label text="Patient information:" textFill="#900404">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="250.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" />
         </padding></Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="first name :">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <padding>
                  <Insets top="25.0" />
               </padding></Label>
            <TextField fx:id="firstName">
               <HBox.margin>
                  <Insets left="5.0" top="25.0" />
               </HBox.margin></TextField>
            <Label layoutX="10.0" layoutY="10.0" text="last name :">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
               <padding>
                  <Insets top="25.0" />
               </padding>
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font></Label>
            <TextField fx:id="lastName" layoutX="38.0" layoutY="10.0">
               <HBox.margin>
                  <Insets left="5.0" top="25.0" />
               </HBox.margin></TextField>
         </children>
         <VBox.margin>
            <Insets left="80.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="27.0" layoutY="27.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="tempreture degree :">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="25.0" />
               </padding></Label>
            <TextField fx:id="temperature">
               <HBox.margin>
                  <Insets left="5.0" top="25.0" />
               </HBox.margin></TextField>
            <Label layoutX="10.0" layoutY="10.0" text="pressure :">
               <HBox.margin>
                  <Insets left="65.0" />
               </HBox.margin>
               <padding>
                  <Insets top="25.0" />
               </padding>
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font></Label>
            <TextField fx:id="pressure" layoutX="38.0" layoutY="10.0">
               <HBox.margin>
                  <Insets left="5.0" top="25.0" />
               </HBox.margin></TextField>
         </children>
         <VBox.margin>
            <Insets left="25.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="27.0" layoutY="27.0" prefHeight="100.0" prefWidth="200.0">
            <children>
            <Label text="status :">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <padding>
                  <Insets top="25.0" />
               </padding></Label>
            <TextField fx:id="status">
               <HBox.margin>
                  <Insets left="5.0" top="25.0" />
               </HBox.margin></TextField>
         </children>
         <VBox.margin>
            <Insets left="180.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="sendReport" mnemonicParsing="false" 
              onAction="#sendToServer" text="Send Report"
              disable="${ firstName.text.empty || lastName.text.empty
                          || temperature.text.empty || pressure.text.empty 
                          || status.text.empty }">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="290.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></Button>
   </children>
</VBox>
