<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" layoutX="10.0" layoutY="10.0" prefHeight="585.0" prefWidth="774.0" spacing="10" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="certificateauthority.Main">
  <style>
	-fx-padding: 10;
	-fx-border-style: solid inside;
	-fx-border-width: 2;
	-fx-border-insets: 5;
	-fx-border-color: #0a59aa;
        -fx-background-color: #ffffff;
  </style>
 <children>  
        <ImageView id="imageView" fitHeight="280" fitWidth="740">
        <image>
            <Image url="@../img/logo.jpg"> 
            </Image>      
        </image>    
        
    </ImageView>
      <HBox prefHeight="75.0" prefWidth="200.0">
         <children>
          
          <Button fx:id="start" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" mnemonicParsing="false" onAction="#startServer" prefHeight="40.0" prefWidth="170.0" text="Start Server" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS">
               <padding>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="280.0" top="15.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox maxWidth="-Infinity" minWidth="-Infinity" 
            prefHeight="50.0" prefWidth="740.0" style="-fx-background-color: #d9dee4;">
         <children>
            <Label text="Tips:" textFill="#0a59aa">
               <font>
                  <Font name="Andalus" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </Label>
            <Label text="Certificate Authority Server is the only authority that responsible for issue the digital certificate and sign it" textFill="#321111">
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets top="11.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
  </children>
</VBox>
